html
    background-color: #C0C0C0
    margin-left: 7%
    margin-right: 7%
    margin-top: 0.5%
    margin-bottom: 1%
    box-shadow: 5px 4px 3px 4px #808080

body
    background-color: white
    font-family: Arial, Helvetica, sans-serif
    margin: auto auto auto auto
    max-width: 100%
    height: auto
    display: block


   
    
  