spring.jpa.show.sql=true

spring.jpa.generate-ddl=true

spring.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/logindb?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=abcd.1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.hibernate.ddl-auto=create-drop