
*
  box-sizing: border-box


ul.topnav 
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden
    background-color: #333


ul.topnav li 
    float: left

ul.topnav li a 
    display: block
    color: white
    text-align: center
    padding: 14px 16px
    text-decoration: none


ul.topnav li a:hover:not(.active) 
    background-color: #111

ul.topnav li a.active 
    background-color: #4CAF50


ul.topnav li.right 
    float: right

@media screen and (max-width: 600px)
  ul.topnav li.right, ul.topnav li 
      float: none




.container
    margin-left: 160px
    margin-right: 160px
    margin-top: 80px
    margin-bottom: 20px
    height: auto
    background-color: white

.container:after
    content: ""
    display: table
    clear: both
 

.row
    margin: 20px 40px 10px 40px
    width: 200px
    max-width: 200px
    height: auto
    float: left
    border-radius: 5px
    padding: 0px 10px 5px 10px
    background-color: grey
    opacity: 5px

.card-button
    margin: 2px 1px 2.5px 1px
    width: 180px
    height: 25px
    border-radius: 2px
    background-color: white 
    border: 2px solid #f44336
    border: none
    color: black
    transition: all 0.5s
    text-align: left
    display: inline-block
    font-size: 14px
    cursor: pointer
    -webkit-transition-duration: 0.4s
    transition-duration: 0.4s
    box-shadow: 115px 115px 115px 0px E6E6FA

.card-button:hover
    background-color: #4CAF50
    color: white




@media screen and (max-width: 600px) 
.row 
    width: 50%
    display: block
    margin-bottom: 20px


.button2

  background-color: #4CAF50
  border: none
  color: white
  padding: 15px 32px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px
  margin: 15px 40px
  margin-bottom: 1%
  float: right
  cursor: pointer
  -webkit-transition-duration: 0.4s
  transition-duration: 0.4s
  


.button2:hover 
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)


h1
  margin: 5px 5px 5px 2px

